[33mcommit 46d8a0627c3fc18394b989b958b7171800e9043a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno Costa <brunozohar@gmail.com>
Date:   Mon Nov 7 20:19:52 2022 -0300

    Aula Git 07-11-2022

 Arquivo.txt                | Bin [31m0[m -> [32m130[m bytes
 arquivo1.txt               | Bin [31m34[m -> [32m0[m bytes
 arquivo2.txt               | Bin [31m32[m -> [32m0[m bytes
 arquivo3.txt               | Bin [31m16[m -> [32m0[m bytes
 "\357\200\233\357\200\233" |  23 [32m+++++++++++++++++++++++[m
 5 files changed, 23 insertions(+)

[33mcommit 25b6ee1c0983357a4f80cbc8833c48770c0333c3[m
Author: Bruno Costa <brunozohar@gmail.com>
Date:   Sun Nov 6 11:56:03 2022 -0300

    Adição do changelog

 changelog.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit aa32a433ff2428797a41c388424dd177c37704e4[m
Author: Bruno Costa <brunozohar@gmail.com>
Date:   Sun Nov 6 11:25:24 2022 -0300

    Modificação de arquivo1.txt usando -am a (add) m(modifica o título da alteração)

 arquivo1.txt | Bin [31m56[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3632fa23c0c187fcd005ddec1f8fb50a1dcafc01[m
Author: Bruno Costa <brunozohar@gmail.com>
Date:   Sun Nov 6 11:23:56 2022 -0300

    Modificação de arquivo1.txt

 arquivo1.txt | Bin [31m16[m -> [32m56[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6dc4864bc5e4a4c720e8846f970136ca165c3f48[m
Author: Bruno Costa <brunozohar@gmail.com>
Date:   Sun Nov 6 11:20:45 2022 -0300

    Alterando o conteudo do arquivo2.txt

 arquivo1.txt | Bin [31m0[m -> [32m16[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m32[m bytes
 arquivo3.txt | Bin [31m0[m -> [32m16[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)
